[gd_scene load_steps=8 format=3 uid="uid://dyopn4p83cg0x"]

[ext_resource type="Script" path="res://player.gd" id="1_115kp"]
[ext_resource type="Texture2D" uid="uid://bmfsnpum6qrqj" path="res://art/playerGrey_up1.png" id="1_lu7k6"]
[ext_resource type="Texture2D" uid="uid://c1gg3xrve0knl" path="res://art/playerGrey_up2.png" id="2_1jc1e"]
[ext_resource type="Texture2D" uid="uid://d3smuk6xuxi0j" path="res://art/playerGrey_walk1.png" id="3_bb6qq"]
[ext_resource type="Texture2D" uid="uid://c48ih0sac3cjs" path="res://art/playerGrey_walk2.png" id="4_a4fwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3j2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lu7k6")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jc1e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bb6qq")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4fwr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4bpw"]
radius = 10.3001
height = 27.5747

[node name="Player" type="Area2D"]
script = ExtResource("1_115kp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a3j2x")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.30093, 3.04627)
shape = SubResource("CapsuleShape2D_c4bpw")
debug_color = Color(0.952941, 0.737255, 0.705882, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
